server.port=5000
# = DATA SOURCE POSTGRESQL
# ===============================
#spring.datasource.url=jdbc:postgresql://${HOST:db}:${PORT:5433}/BloombergFXDataWarehouse
spring.datasource.url=jdbc:postgresql://localhost:5432/BloombergDataWarehouse
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

## = DATA SOURCE MYSQL
## ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/BloombergFXDataWarehouse
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin100pswd
#
### ========Hibernate Properties========
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect