spring.datasource.url=jdbc:postgresql://${HOST:db}:${PORT:5433}/clusteredData_warehouse
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mharie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8090

spring.jpa.hibernate.ddl-auto=create

